*{
   color: rgb(8, 1, 1);
}
.header{
    background-color:white;
}
.back{background: url(../images/hoo.jpg) no-repeat; background-size: cover;

}
header nav .branding{
        margin-right:3rem;
        }
header nav .left a{
    color: blue;
    text-decoration: none;
    margin-right: 2rem;
    margin-top: 6rem;
    text-transform:uppercase;
        }
.bg{background: url(../images/b.jpg) no-repeat; 
    width: 100%; height: 100vh;
    background-size: cover;
}
.form-container{
    border:0px solid rgb(10, 0, 0); padding: 40px 50px; width : 18%; height: 20%; margin-top: 1vh;
    -webkit-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75);
    box-shadow: -1px 4px 26px 11px rgba(0,0,0,0.75) ;
}
.btn-success{
    background-color:green;
    color:black;
    width: 27%;
}
.section-heading{
	color:black;
	text-align:center;
	margin-bottom:1rem;
	line-height:0.5
}
.section-heading + p {
	color:black;
	font-family : 'Lato',sans-serif;
	margin-bottom : 6rem;
	text-align: center;
}
section.services{
	background-color:var(--dark);
}
section.services h3{
	color:aquamarine;
	
}
section.services .card-wrapper{
	display:grid;
	grid-template-columns: repeat(4, 1fr) ;
	grid-column-gap: 2rem;
	grid-row-gap: 2rem;
}
section.services .card-wrapper .card{
	background:rgb(189, 215, 240);
    border: rgb(193, 185, 238) 
	padding: 3rem 2rem;
	position:relative;
	padding-top: 6rem;
	text-align:center;
}

section.services .card-wrapper .card img{
	position: absolute;
	top:-0.5rem;
	left:50%;
}
section.services .card-wrapper{
	font-weight:400;
	font-size:1.2rem;
	margin-bottom: 0.5rem;
	}
section.services .card-wrapper h3{
	margin-top: -3;
	font-family : 'Lato',sans-serif;
    color: black;
}
section.services .card-wrapper .card:hover {
	background:rgb(121, 88, 184);
section.services .card-wrapper .card:hover ;h3,section.services .card-wrapper .card:hover p{
	color:slategray;
}